spring.application.name=CurdPraticeSwitch

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#security credentials
spring.security.user.name =user
spring.security.user.password =aditya

#security Key
jwt.secretKey = asdsdcsnccsd8098jkcnksj8jcnkj